<html>
  <head>
    <style>
      .container {
        background-image: url(C:\Users\44754\OneDrive\vibrant_night_img2.jpg);
        background-size: cover;
        height: 100vh;
        text-align: center;
        color: dark slate-blue;
      }
      .title {
        font-size: 36px;
        padding-top: 50px;
      }
      .subtitle {
        font-size: 24px;
        padding-top: 20px;
      }
      .story-box {
        background-color: baby-blue;
        border: 2px solid dark-slate-blue;
        padding: 20px;
        margin: 50px auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Stu-Studios</h1>
      <h2 class="subtitle">Clowning</h2>
      <div class="story-box">
        {{ story }}
      </div>
    </div>
  </body>
</html>
